{
  "name": "@threeceelabs/neural-network-tools",
  "version": "1.0.296",
  "description": "various neural net tools & utilities",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracycollins/neuralNetworkTools.git"
  },
  "author": "threecee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracycollins/neuralNetworkTools/issues"
  },
  "homepage": "https://github.com/tracycollins/neuralNetworkTools#readme",
  "dependencies": {
    "@liquid-carrot/carrot": "^0.3.20",
    "@mapbox/node-pre-gyp": "^1.0.0",
    "@tensorflow/tfjs-node": "^3.0.0",
    "@threeceelabs/mongoose-twitter": "^1.0.375",
    "@threeceelabs/mongoose-utilities": "^1.0.12",
    "@threeceelabs/threecee-utilities": "^1.0.470",
    "async": "^3.2.0",
    "deepcopy": "^2.1.0",
    "fsevents": "^2.3.2",
    "hashmap": "^2.4.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "neataptic": "^1.4.7",
    "node-cache": "^5.1.2",
    "random-item": "^3.1.0",
    "shuffle-array": "^1.0.1",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "should": "^13.2.3",
    "yauzl": "^2.10.0"
  }
}
